// ✅데이터 처리 모델(데이터를 받는 방식)

// 📌동기(Synchronous) 
// = 단일 스레드(싱글 스레드)
// 데이터의 요청과 결과가 한 자리에서 동시에 일어나는 것.
// ex. 브라우저 실행 시간이 10분 소모된다고 가정 시, 브라우저 실행 시간 10분 동안 사용자는 컴퓨터의 다른 프로그램들을 동작시키지 못하고 브라우저가 켜지는 그 순간만을 계속 기다려야 한다는 것.
// 한 개의 데이터 요청에 대한 서버의 응답이 이루어질 때까지 계속 대기해야 함
// 프로그래밍에서 동기는 작업이 순차적으로 진행되는 것을 의미
// 동기 방식은 일반적으로 간단하고 직관적인 코드를 작성하기 쉽다. 하지만 여러 작업이 동시에 실행되어야 하는 경우, 각 작업의 완료를 기다리는 동안 시간이 소요되어 전체 프로세스의 성능이 저하될 수 있다.


// 📌비동기(Asynchronous)
// 동시에 일어나지 않는다는 의미
// 서버에게 데이터를 요청한 후 요청에 따른 응답을 계속 기다리지 않아도 되며 다른 외부 활동을 수행하여도 되고 서버에게 다른 요청사항을 보내도 상관없음
// 동기보다 설계가 복잡함

// 🔸동기와 비동기의 차이가 뭔가요? 
// https://won-percent.tistory.com/150

// 🔸JS의 작동 방식
// https://ljtaek2.tistory.com/142
// https://ljtaek2.tistory.com/129?category=897337


// 🔸JS 호출 스택(Call Stack)
// https://new93helloworld.tistory.com/358

// 🔸JS 호출 스택(Call stack) 동작 예제
// https://new93helloworld.tistory.com/361
